# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	archives_base_name = colorfulsubtitles
	maven_group = io.github.haykam821
	mod_version = 1.1.1

# Dependencies
	fabric_version=0.79.0+1.19.4
